In [20]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Rohit\\PycharmProjects\\Pycharm Projects\\DicisionTree\\salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [21]:
inputs = df.drop(['salary_more_then_100k'],axis="columns")
target = df['salary_more_then_100k']

In [22]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [23]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [24]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [25]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])

In [26]:
inputs['job_n'] = le_job.fit_transform(inputs['job'])

In [27]:
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [28]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [29]:
inputs_n = inputs.drop(['company','job','degree'],axis="columns")

In [30]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [31]:
from sklearn import tree

In [32]:
model = tree.DecisionTreeClassifier()

In [34]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [35]:
model.score(inputs_n,target)

1.0

In [36]:
model.predict([[2,2,1]])

array([0], dtype=int64)

In [38]:
import pickle
with open("C:\\Users\\Rohit\\PycharmProjects\\Pycharm Projects\\DicisionTree\\model_pickle",'wb') as f:
    pickle.dump(model,f)

In [39]:
df1 = pd.read_csv("C:\\Users\\Rohit\\PycharmProjects\\Pycharm Projects\\DicisionTree\\titanic.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df2 = df1.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis="columns")
df2

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [46]:
df3 = df2.dropna()

In [47]:
df3

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
885         0       3  female  39.0  29.1250
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[714 rows x 5 columns]

In [48]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()

In [51]:
df3['sex_n'] = le_sex.fit_transform(df3['Sex'])

<ipython-input-51-d73e6a4b3ea0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['sex_n'] = le_sex.fit_transform(df3['Sex'])

In [52]:
df3

     Survived  Pclass     Sex   Age     Fare  sex_n
0           0       3    male  22.0   7.2500      1
1           1       1  female  38.0  71.2833      0
2           1       3  female  26.0   7.9250      0
3           1       1  female  35.0  53.1000      0
4           0       3    male  35.0   8.0500      1
..        ...     ...     ...   ...      ...    ...
885         0       3  female  39.0  29.1250      0
886         0       2    male  27.0  13.0000      1
887         1       1  female  19.0  30.0000      0
889         1       1    male  26.0  30.0000      1
890         0       3    male  32.0   7.7500      1

[714 rows x 6 columns]

In [54]:
df4 = df3.drop(['Sex'],axis="columns")
df4

     Survived  Pclass   Age     Fare  sex_n
0           0       3  22.0   7.2500      1
1           1       1  38.0  71.2833      0
2           1       3  26.0   7.9250      0
3           1       1  35.0  53.1000      0
4           0       3  35.0   8.0500      1
..        ...     ...   ...      ...    ...
885         0       3  39.0  29.1250      0
886         0       2  27.0  13.0000      1
887         1       1  19.0  30.0000      0
889         1       1  26.0  30.0000      1
890         0       3  32.0   7.7500      1

[714 rows x 5 columns]

In [55]:
input_data = df4.drop(['Survived'],axis="columns")
input_data

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
885       3  39.0  29.1250      0
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[714 rows x 4 columns]

In [56]:
output_data = df4.Survived
output_data

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [57]:
from sklearn.model_selection import train_test_split

In [58]:
x_train,x_test,y_train,y_test = train_test_split(input_data,output_data,test_size=0.2)

In [60]:
len(x_train)

571

In [61]:
from sklearn import tree

In [62]:
clf = tree.DecisionTreeClassifier()

In [63]:
clf.fit(x_train,y_train)

DecisionTreeClassifier()

In [64]:
clf.score(x_test,y_test)

0.7902097902097902

In [65]:
clf.predict([[3,26,7,0]])

array([1], dtype=int64)